name        'garethr-golang'
version     '0.1.1'
source      'git://github.com/garethr/garethr-golang.git'
author      'Gareth Rushgrove'
summary     'Module for installing go from the JuJu PPA'
description 'Install one of the official golang packages'
license     'Apache License, Version 2.0'

dependency  'puppetlabs/apt', '>= 1.1.0'
dependency  'puppetlabs/stdlib', '>=3.2.0'
